<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sqidHelper</groupId>
  <artifactId>org.wikidata.sqid.helper</artifactId>
  <version>0.11.0</version>
  <packaging>jar</packaging>

  <name>SQID Wikidata browser statistics helper</name>
  <description>This is a command-line tool to derive statistical data from Wikidata data dumps.</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>SQID Developers, Wikidata Toolkit Developers</name>
  </organization>

  <developers>
    <developer>
      <id>markus</id>
      <name>Markus Kroetzsch</name>
      <email>markus@semantic-mediawiki.org</email>
    </developer>
    <developer>
      <id>mmarx</id>
      <name>Maximilian Marx</name>
      <email>maximilian.marx@tu-dresden.de</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <verbose>false</verbose>
          </configuration>
          <executions>
            <execution>
              <id>first</id>
              <goals>
                <goal>update-file-header</goal>
                <goal>update-project-license</goal>
              </goals>
              <phase>process-sources</phase>
              <configuration>
                <licenseName>apache_v2</licenseName>
                <roots>
                  <root>src/main/java</root>
                  <root>src/test/java</root>
                </roots>
              </configuration>
            </execution>
          </executions>
      </plugin>
      <plugin>
    <!-- Used to set JRE version; will be used by IDEs like Eclipse as the
       target JRE (default is 1.5) -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
      <source>8</source>
      <target>8</target>
      <compilerArgs>
        <arg>-Xlint:deprecation</arg>
      </compilerArgs>
    </configuration>
      </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.2.1</version>
    <configuration>
      <createDependencyReducedPom>false</createDependencyReducedPom>
      <minimizeJar>false</minimizeJar>
      <filters>
        <filter>
          <artifact>*:*</artifact>
          <excludes>
            <exclude>META-INF/*.SF</exclude>
            <exclude>META-INF/*.DSA</exclude>
            <exclude>META-INF/*.RSA</exclude>
          </excludes>
        </filter>
      </filters>
    </configuration>
    <executions>
      <execution>
      <phase>package</phase>
      <goals>
        <goal>shade</goal>
      </goals>
        <configuration>
      <transformers>
        <transformer
            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
        <transformer
            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
          <mainClass>org.wikidata.sqid.helper.Client</mainClass>
        </transformer>
      </transformers>
      </configuration>
      </execution>
    </executions>
    </plugin>
  </plugins>
  </build>

  <dependencies>
  <dependency>
    <groupId>org.wikidata.wdtk</groupId>
    <artifactId>wdtk-datamodel</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>org.wikidata.wdtk</groupId>
    <artifactId>wdtk-dumpfiles</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>org.wikidata.wdtk</groupId>
    <artifactId>wdtk-rdf</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>org.wikidata.wdtk</groupId>
    <artifactId>wdtk-util</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>org.wikidata.wdtk</groupId>
    <artifactId>wdtk-testing</artifactId>
    <version>${project.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.28</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.19</version>
  </dependency>
  <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.4</version>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.5.1</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.5.1</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
</project>
