<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sqidHelper</groupId>
  <artifactId>org.wikidata.sqid.helper</artifactId>
  <version>0.10.0</version>
  <packaging>jar</packaging>

  <name>SQID Wikidata browser statistics helper</name>
  <description>This is a command-line tool to derive statistical data from Wikidata data dumps.</description>

  <build>
	<plugins>
      <plugin>
		<!-- Used to set JRE version; will be used by IDEs like Eclipse as the
			 target JRE (default is 1.5) -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.0</version>
		<configuration>
		  <source>8</source>
		  <target>8</target>
		</configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.2.1</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<goals>
			  <goal>shade</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
		  <archive>
			<manifest>
			  <addClasspath>true</addClasspath>
			  <classpathPrefix>lib/</classpathPrefix>
			  <mainClass>org.wikidata.wdtk.client.Client</mainClass>
			  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>
	</plugins>
  </build>

  <dependencies>
	<dependency>
	  <groupId>org.wikidata.wdtk</groupId>
	  <artifactId>wdtk-datamodel</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.wikidata.wdtk</groupId>
	  <artifactId>wdtk-dumpfiles</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.wikidata.wdtk</groupId>
	  <artifactId>wdtk-rdf</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.wikidata.wdtk</groupId>
	  <artifactId>wdtk-util</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.wikidata.wdtk</groupId>
	  <artifactId>wdtk-testing</artifactId>
	  <version>${project.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.26</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-compress</artifactId>
	  <version>1.18</version>
	</dependency>
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>org.ini4j</groupId>
	  <artifactId>ini4j</artifactId>
	  <version>0.5.4</version>
	</dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>
</project>
