# SQID

./: .dir-locals.el  .editorconfig  .eslintrc.yaml  .gitignore  Cargo.toml  Procfile  README.md  flake.nix  minifiy.sh  package-lock.json  package.json  pom.xml  refactor.documentation  rust-toolchain.toml  sqid-helper  tsconfig.json  tslint.json  vue.config.js
data/: format.md  rules.schema.json
helpers/: README.md
helpers/ansible/: ansible.cfg  build.yml  deploy.yml  production  requirements.txt  site.yml
helpers/ansible/group_vars/: sqid.yml
helpers/java/: pom.xml
helpers/java/src/main/java/org/wikidata/sqid/helper/: ClassHierarchyAnalyzer.java  ClassRecord.java  Client.java  ClientConfiguration.java  DumpProcessingAction.java  DumpProcessingOutputAction.java  PropertyRecord.java  SchemaUsageAnalyzer.java  UsageRecord.java  package-info.java
helpers/java/src/main/java/org/wikidata/wdtk/client/: Client.java  SchemaUsageAnalyzer.java
helpers/java/src/test/java/org/wikidata/sqid/helper/: ClientConfigurationTest.java  ClientTest.java
helpers/python/: dataUpdate.py  fetchPropertyStatitsics.py  update-statistics.py  updateClassRecords.py  updatePropertyRecords.py  updateRules.py  updateSchemaStatistics.py
helpers/python/sqid/: __init__.py  classes.py  config.py  properties.py  queries.py  sparql.py  statistics.py
helpers/rust/: .containerignore  .logrotate.conf  Cargo.toml  Containerfile  README.md  toolforge.yaml
helpers/rust/src/: classes.rs  jobs.rs  main.rs  properties.rs  rules.rs  sparql.rs  statistics.rs  types.rs
nix/: default.nix
nix/sqid-helper/: default.nix
public/: index.html  manifest.json
public/data/: README.md
public/data/exampleData/: statistics.json
public/oauth/: composer.json  config.php  oauth.php  rsa_client.php
src/: App.vue  angucomplete-alt.css  http.ts  i18n.ts  index.html  main.ts  progress.ts  registerServiceWorker.ts  router.ts  shims-vue.d.ts  style.css  test.html  test2.html  toolinfo.json
src/api/: commons.ts  endpoints.ts  index.ts  sparql.ts  sqid.ts  types.ts  wikidata.ts
src/api/rules/: ast.ts  index.ts  parser.ts  types.ts
src/app/: dist.min.js  main.js  sqid.module.js
src/app/browse/: arguments.service.js  browse.config.js  browse.html  browse.module.js  table.controller.js
src/app/core/: core.config.js  core.module.js  start.html
src/app/data/: classes.service.js  data.module.js  properties.service.js
src/app/entitySearch/: entitySearch.config.js  entitySearch.module.js  entitySearchField.controller.js
src/app/i18n/: i18n.config.js  i18n.module.js  i18n.service.js  translate.config.js
src/app/layout/: directives.js  layout.config.js  layout.controller.js  layout.directives.js  layout.html  layout.module.js  nav.service.js  sqidMainNav.tpl.html
src/app/meta/: about.html  meta.config.js  meta.module.js  statistics.controller.js  statistics.html  statistics.service.js
src/app/oauth/: login.controller.js  oauth.config.js  oauth.module.js  oauth.service.js
src/app/proposals/: actions.service.js  primarySources.service.js  proposals.config.js  proposals.module.js  proposals.service.js
src/app/query/: query.controller.js  query.html  query.js  queryIS.service.js  sparqly.config.js  sparqly.module.js
src/app/rules/: ast.service.js  browse.controller.js  browse.html  consequences.controller.js  consequences.html  edit.html  editor.controller.js  explain.controller.js  explain.html  filters.service.js  instantiator.service.js  labels.service.js  matcher.service.js  parser.service.js  provider.service.js  references.service.js  rules.config.js  rules.module.js  rules.service.js
src/app/search/: search.config.js  search.module.js  searchField.controller.js  wikidataSearch.service.js
src/app/util/: dataFormatter.js  dataFormatter.service.js  directives.js  entitydata.js  entitydata.service.js  htmlCache.service.js  login.controller.js  map.directive.js  ngSlider.directive.js  pagination.controller.js  pagination.directives.js  pagination.pageNav.tpl.html  pagination.tableSizeSelector.tpl.html  primarySources.service.js  ruleExamples.service.js  ruleParser.service.js  rules.service.js  rulesProvider.service.js  sparql.js  sparql.service.js  spinner.service.js  sqidCompile.directive.js  sqidStatementTable.directive.js  to_trusted.filter.js  util.js  util.module.js  util.service.js  wikidataapi.js  wikidataapi.service.js
src/app/view/: resolver.service.js  view.config.js  view.controller.js  view.html  view.module.js  view.service.js
src/components/: AppFooter.vue  AppNavbar.vue  AppNavbarLogin.vue  AppNavbarNavlinks.vue  AppNavbarSearchBox.vue  Claim.vue  ClaimGroup.vue  ClaimReference.vue  ClaimTable.vue  DataValue.vue  Entity.vue  EntityLink.vue  HelloWorld.vue  Snak.vue  SnakValue.vue  SqidBars.vue  SqidCollapseButton.vue  SqidCollapsibleCard.vue  SqidImage.vue  SqidQualifierIcon.vue
src/data/: abbreviations.txt  articles.json  datatypes.csv  datatypes.js  format.md  properties.csv  properties.js  properties.json  rules.json  rules.schema.json  statistics.json
src/data/exampleData/: properties.json  statistics.json
src/js/: app.js  build.options.js  classViewController.js  classesGetter.js  dist.min.js  main.js  paginationController.js  propertyview.js  queryInterface.js  statController.js  tableController.js  util.js  viewController.js
src/js/app/: app.js  browse.js  classes.js  properties.js  translate.js  view.js
src/js/query/: query.js  queryInterface.js
src/js/util/: dataFormatter.js  directives.js  entitydata.js  i18n.js  paginationController.js  sparql.js
src/lang/: README.md  de.json  en.json  nb.json  nl_NL.json
src/lib/: README.md  ajv.js  parsimmon.js  require.js
src/locales/: de.json  de.ts  en.json  en.ts
src/store/: actions.ts  index.ts  types.ts
src/views/: About.vue  Construction.vue  Entity.vue  Home.vue  InvalidEntity.vue  NotFound.vue  Status.vue  about.html  browseData.html  classview.html  datatypes.html  propertyview.html  queryview.html  start.html  startpage.html  status.html  view.html
tests/unit/: home.spec.ts  rules.spec.ts
(+65 files in other folders)
